<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PokeApi</title>  
        <style>
            body{
                background-color: #f3f4f6;
                padding: 20px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }

            h1{
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 20px;
            }

            #pokemon-container{
                display: grid;
                grid-template-columns: 200px 200px 200px;
                gap: 15px;
                justify-content: center;
            }

            .card{
                background-color: white;
                padding: 15px;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            }

            -card img{
                max-width: 100px;
            }

            .card h2{
                font-size: 10px;
                margin-top: 10px;
                text-transform: capitalize;
            }

        </style>
    </head>
    <body>
        <h1>Lista de pokemon</h1>
        <div id="pokemon-container"> </div>

        <script>
            async function obtenerPokemones(){
                const container= document.getElementById("pokemon-container");
                for(i=1; i<=20; i++){
                try{
                    const respuesta= await fetch (`https://pokeapi.co/api/v2/pokemon/${i}`);
                    console.log(respuesta);
                    const data= await respuesta.json();
                    console.log(data);

                    const card= document.createElement("div");
                    card.className="card";
                    card.innerHTML=`<img src="${data.sprites.front_default}" alt-"${data.name}"> <h2>${data.name}</h2>`;
                    
                    container.appendChild(card);
                }catch(error){
                    console.log("Error al obtener el pokemon: ", error);
                }
            }
            }
            obtenerPokemones();
        </script>

   </body>

</html>